{
  "name": "portfolioproject",
  "homepage": "http://Icekraks.github.io/personalPortfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.6.2",
    "axios": "^0.21.1",
    "gh-pages": "^3.1.0",
    "mapbox-gl": "^2.2.0",
    "mobx-react": "^7.0.5",
    "node-sass": "4.14.1",
    "osrs-api": "^0.1.2",
    "osrs-json-api": "^1.4.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-mapbox-gl": "4.8.6",
    "react-scripts": "4.0.1",
    "styled-components": "^5.2.1",
    "web-vitals": "^0.2.4",
    "yarn": "^1.22.10"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "mobx": "^6.0.4",
    "react-data-table-component": "^7.0.0-alpha-5",
    "react-router-dom": "^5.2.0",
    "react-toastify": "^6.2.0",
    "reactstrap": "^8.9.0"
  }
}
